VITE_SUPABASE_PROJECT_ID="cjshslfsfuakrpqbmipy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqc2hzbGZzZnVha3JwcWJtaXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTIxNDAsImV4cCI6MjA3NzM4ODE0MH0.vMUNv3zDO1MTwtin1jI7DI78i0bFYvE87mFwH6Hw-4I"
VITE_SUPABASE_URL="https://cjshslfsfuakrpqbmipy.supabase.co"
